<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Movie Review</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<style type="text/css">
		* { margin: 0; padding: 0; outline:0; }

		body {
			font-size: 12px;
			line-height: 1.3;
			font-family: Arial, Helvetica, Sans-Serif;
			color: #ccc;
			background: url('images/body-bg.gif');
		}

		a { color: #e7b038; text-decoration: underline; cursor:pointer; }
		a:hover { text-decoration: none; }
		a img { border: 0; }

		input, textarea, select { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
		textarea { overflow: auto; }

		.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
		.notext { font-size: 0; line-height: 0; text-indent: -4000px; }

		.left, .alignleft { float: left; display: inline; }
		.right, .alignright { float: right; display: inline; }
		.text-right { text-align:right; }

		h2 { font-size:10px; color:#f2a223; font-weight:bold; }
		h3 { font-size:14px; color:#fff; font-weight:bold; }
		h4 { font-size:14px; color:#f3b12b; font-weight:bold; }

		#shell { width:980px; margin:0 auto; }

		#header { position:relative; }

		h1#logo { position:absolute; top:37px; left:0; }
		h1#logo a { float:left; width:250px; height:50px; background:url('images/logo.jpg') no-repeat 0 0; font-size: 0; line-height: 0; text-indent: -4000px; }

		#navigation { float:right; clear:right; padding-top:28px; padding-bottom:47px; }
		#navigation ul { list-style:none; }
		#navigation ul li { float:left; display:inline; padding-left:29px;  }
		#navigation ul li a { font-size:14px; font-weight:bold; color:#ffffff; text-decoration:none; }
		#navigation ul li a.active,
		#navigation ul li a:hover { color:#ff361a; }

		#sub-navigation { display:block; clear:right; border-top:1px dashed #666; border-bottom:1px dashed #666; padding:8px 0;  }
		#sub-navigation ul { list-style:none; }
		#sub-navigation ul li { float:left; display:inline; padding-right:23px;  }
		#sub-navigation ul li a { font-size:14px; font-weight:bold; color:#ffffff; line-height:24px; text-decoration:none; }
		#sub-navigation ul li a:hover { text-decoration:underline; }

		#search { width:346px; margin:0 0 0 auto; }
		#search label { float:left; display:inline; font-size:14px; font-weight:bold; color:#ffffff; line-height:24px; padding-right:6px; }
		#search .search-field { width:238px; border: 1px solid #413e3e; background:#ffffff; color:#787878; padding:2px 0 2px 2px; }
		#search .search-button { font-size:14px; font-weight:bold; border:0; background:none; color:#ffffff;   cursor:pointer; }

		#main { border-bottom:1px dashed #413e3e; }
		#content {  }

		.box { width:980px; border-bottom:1px dashed #413e3e; padding-bottom:21px; }

		.box .head { width:980px; padding-top:14px; padding-bottom:11px; }
		.box .head h2 { float:left; display:inline; }

		.box .movie { width:152px; float:left; padding-right:12px; }
		.movie-image { float:left; width:152px; height:214px; position:relative; }
		.movie-image img { width:152px; height:214px; }
		.movie-image a { float: left; display: inline; width:152px; height:214px; position: relative; z-index: 2; }
		.play { position: absolute; top: 0; left: 0; width:152px; height:214px; background: url('images/image-hover.png'); display:block; z-index: 5; cursor:pointer; display:none; }
		.movie span.name { font-weight:bold; color:#000000; font-size:14px; text-align:center; padding-top:160px; display:block; }

		.box .last { padding:0; }

		.rating { float:left; width:152px; padding-top:8px; }
		.rating p { float:left; font-size:10px; color:#ffffff; font-weight:bold; }
		.rating .stars { float:left; width:60px; height:11px; background:url('images/stars.gif') no-repeat 0 0; margin-left:2px;}
		.rating .stars-in { width:48px; display:inline; background:url('images/stars.gif') no-repeat 0 bottom; position:absolute; height:11px; font-size: 0; line-height: 0; text-indent: -4000px;}
		.comments { background:url('images/comments.gif') no-repeat 0 center; padding-left:12px; float:right; }

		#footer { padding:15px 0 0 0; }
		#footer p { text-align:center; font-size:10px; padding-bottom:11px; }
		#footer a { color:#9c9c9c; font-size:10px; }
		#footer a:hover { color:#e44400; text-decoration:none; }

	</style>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-func.js"></script>
</head>
<body>
<!-- Shell -->
<div id="shell">
	<!-- Header -->
	<div id="header">
		<h1 id="logo"><a href="#">Movie Searcher</a></h1>

		
		<!-- Navigation -->
		<div id="navigation">
			<ul>
			    <li><a class="active" href="#">HOME</a></li>
			    <li><a href="#">NEWS</a></li>
			    <li><a href="#">IN THEATERS</a></li>
			    <li><a href="#">COMING SOON</a></li>
			    <li><a href="#">CONTACT</a></li>
			    <li><a href="#">ADVERTISE</a></li>
			</ul>
		</div>
		<!-- end Navigation -->
		
		<!-- Sub-menu -->
		<div id="sub-navigation">
			<ul>
			    <li><a href="#">SHOW ALL</a></li>
			    <li><a href="#">LATEST TRAILERS</a></li>
			    <li><a href="#">TOP RATED</a></li>
			    <li><a href="#">MOST COMMENTED</a></li>
			</ul>
			<div id="search">
				<form action="home_submit" method="get" accept-charset="utf-8">
					<label for="search-field">SEARCH</label>					
					<input type="text" name="search field" value="Enter search here" id="search-field" title="Enter search here" class="blink search-field"  />
					<input type="submit" value="GO!" class="search-button" />
				</form>
			</div>
		</div>
		<!-- end Sub-Menu -->
		
	</div>
	<!-- end Header -->
	
	<!-- Main -->
	<div id="main">
		<!-- Content -->
		<div id="content">

			<!-- Box -->
			<div class="box">
				<div class="head">
					<h2>LATEST TRAILERS</h2>
					<p class="text-right"><a href="#">See all</a></p>
				</div>

				<!-- Movie -->
				<div class="movie">
					
					<div class="movie-image">
						
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie1.jpg" alt="movie" /></a>
					</div>
						
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">12</span>
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie2.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">12</span>
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie3.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">2</span>
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie4.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">18</span>
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie5.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">12</span>
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie last">
					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie6.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">51</span>
					</div>
				</div>
				<!-- end Movie -->
				<div class="cl">&nbsp;</div>
			</div>
			<!-- end Box -->
			
			<!-- Box -->
			<div class="box">
				<div class="head">
					<h2>TOP RATED</h2>
					<p class="text-right"><a href="#">See all</a></p>
				</div>

				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie7.jpg" alt="movie" /></a>
					</div>	
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">32</span>
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie8.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">56</span>
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie9.jpg" alt="movie" /></a>
					</div>	
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">12</span>
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie10.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">78</span>
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie11.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">12</span>
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie last">
					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie12.jpg" alt="movie" /></a>
					</div>	
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">85</span>
					</div>
				</div>
				<!-- end Movie -->
				<div class="cl">&nbsp;</div>
			</div>
			<!-- end Box -->
			
			<!-- Box -->
			<div class="box">
				<div class="head">
					<h2>MOST COMMENTED</h2>
					<p class="text-right"><a href="#">See all</a></p>
				</div>

				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie13.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">159</span>
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie14.jpg" alt="movie" /></a>
					</div>	
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">312</span>
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie15.jpg" alt="movie" /></a>
					</div>	
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">192</span>
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie16.jpg" alt="movie" /></a>
					</div>	
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">234</span>
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie17.jpg" alt="movie" /></a>
					</div>	
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">161</span>
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
 				<div class="movie last">
 					<div class="movie-image">
						<a href="#"><span class="play"><span class="name"></span></span><img src="images/movie18.jpg" alt="movie" /></a>
					</div>	
					<div class="rating">
						<p>RATING</p>
						<div class="stars">
							<div class="stars-in">
								
							</div>
						</div>
						<span class="comments">124</span>
					</div>
				</div>
				<!-- end Movie -->
				<div class="cl">&nbsp;</div>
			</div>
			<!-- end Box -->
			
		</div>
		<!-- end Content -->


		

		<div class="cl">&nbsp;</div>
	</div>
	<!-- end Main -->

	<!-- Footer -->
	<div id="footer">
		<p>
			<a href="#">HOME</a> <span>|</span>
			<a href="#">NEWS</a> <span>|</span>
			<a href="#">IN THEATERS</a> <span>|</span>
			<a href="#">COMING SOON </a> <span>|</span>
			<a href="#">LATERS TRAILERS</a> <span>|</span>
			<a href="#">TOP RATED TRAILERS</a> <span>|</span>
			<a href="#">MOST COMMENTED TRAILERS</a> <span>|</span>
			<a href="#">ADVERTISE</a> <span>|</span>
			<a href="#">CONTACT </a>
		</p>
	</div>
	<!-- end Footer -->
</div>
<!-- end Shell -->
</body>
</html>